{
    "version": "0.5.0",
    "name": "openui5-types",
    "description": "OpenUI5 TypeScript definitions, exports and (optional) runtime annotations.",
    "license": "MIT",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5",
        "typescript",
        "types"
    ],
    "homepage": "https://github.com/r-murphy/openui5-types",
    "author": "Leonardo Machado Carreiro <leonardo.mcarreiro@gmail.com>, Ryan Murphy <rdmurphy@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/r-murphy/openui5-types"
    },
    "bugs": {
        "url": "https://github.com/r-murphy/openui5-types/issues"
    },
    "dependencies": {
        "@types/jquery": "^3.3.1",
        "@types/qunit": "^2.5.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^5.0.0",
        "@types/json5": "^0.0.29",
        "@types/lodash.includes": "^4.3.3",
        "@types/node": "^9.6.0",
        "@types/request": "^2.0.4",
        "array-includes": "^3.0.3",
        "fs-extra": "^5.0.0",
        "json5": "^1.0.1",
        "lodash.includes": "^4.3.0",
        "prettier": "1.11.1",
        "request": "^2.85.0",
        "tslint": "^5.9.1",
        "typescript": "^2.8.1"
    },
    "scripts": {
        "prepack": "npm run generate",
        "start": "npm run generate",
        "generate": "npm run gen:build && node src/generator/index.js",
        "gen:build": "tsc -p src/generator/tsconfig.json",
        "gen:build:watch": "tsc -p src/generator/tsconfig.json -w",
        "gen:run": "node src/generator/index.js",
        "gen:inspect": "node --inspect src/generator/index.js",
        "ann:build": "tsc -p src/annotations/tsconfig.json",
        "ann:build:watch": "tsc -p src/annotations/tsconfig.json -w"
    }
}
