{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.exclude": {
        "**/.git": true,
        "**/*.js.map": true,
        "**/*.js": {
            "when": "$(basename).ts"
        },
    },
    "typescript.tsdk": "node_modules/typescript/lib",

    "cSpell.ignorePaths": [
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/**",
        ".vscode",
        "typings",
        "build",
        "**/*.d.ts",
    ],
    "cSpell.words": [
        "setify"
    ]
}
